<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.contare</groupId>
        <artifactId>printer-java</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>printer-core</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>contare-java</id>
            <name>contare-java</name>
            <url>https://contare-886721014699.d.codeartifact.us-east-1.amazonaws.com/maven/java/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.contare</groupId>
            <artifactId>epctagcoder</artifactId>
            <version>1.7.8</version>
        </dependency>
    </dependencies>
</project>
