# printer-java

./: .gitignore  README.md  mise.toml  pom.xml
docs/sato/sbpl/: SBPL.txt  SBPL_Objeto_Brasil_10_tags.txt  SBPL_Objeto_Brasil_3_tags.txt  SBPL_Objeto_Brasil_Portal_template.txt  SBPL_Objeto_Brasil_Portal_template_preenchido.txt  SBPL_Template_Fornecedores.txt  template-2.txt  template.txt
docs/zebra/retornos/: retorno 110xi4
docs/zebra/zpl/: RID 1250 zpl invertido 30 mm  RID 1250 zpl invertido 30 mm sem variaveis  RID 1260  zpl adesiva  RID 1260  zpl adesiva sem variaveis
printer-avery-dennison/: README.md  pom.xml
printer-avery-dennison/src/main/java/com/contare/printers/averydennison/: AveryDennisonPrinter.java
printer-avery-dennison/src/test/java/com/contare/printers/averydennison/: AveryDennisonPrinterTest.java
printer-core/: README.md  pom.xml
printer-core/src/main/java/com/contare/printers/core/: BasePrinter.java  ControlCmd.java  Printer.java  PrinterConnection.java  PrinterConsumer.java  PrinterException.java  RawPacket.java
printer-core/src/main/java/com/contare/printers/core/exceptions/: PrinterException.java
printer-core/src/main/java/com/contare/printers/core/objects/: ControlCmd.java  RawPacket.java
printer-core/src/main/java/com/contare/printers/core/types/: ParseFunction.java
printer-core/src/main/java/com/contare/printers/core/utils/: CmdUtils.java
printer-core/src/test/java/com/contare/printers/core/: PrinterConnectionTest.java  RawPacketTest.java
printer-core/src/test/java/com/contare/printers/utils/: PrinterServer.java
printer-sample/: README.md  pom.xml
printer-sample/src/main/java/com/contare/printers/: Main.java  PrinterPool.java
printer-sample/src/main/java/com/contare/printers/mocks/: SatoMock.java
printer-sample/src/main/java/com/contare/printers/sample/: Main.java  PrinterPool.java
printer-sample/src/main/java/com/contare/printers/sample/mocks/: BaseMock.java  SatoMock.java
printer-sample/src/main/java/com/contare/printers/sample/utils/: ResourceUtils.java
printer-sample/src/main/resources/: logback.xml
printer-sample/src/main/resources/files/: SBPL.txt
printer-sample/src/test/java/com/contare/printers/sample/: PrinterPoolTest.java
printer-sample/src/test/java/com/contare/printers/sample/mocks/: SatoMockTest.java
printer-sato/: README.md  pom.xml
printer-sato/src/main/java/com/contare/printers/sato/: SatoMessage.java  SatoParser.java  SatoPrinter.java
printer-sato/src/main/java/com/contare/printers/sato/driver/: SatoMessage.java  SatoParser.java  SatoPrinter.java
printer-sato/src/main/java/com/contare/printers/sato/enums/: BatteryStatus.java  ErrorNumber.java  MediaStatus.java  PrinterStatus.java  ReceiveBufferStatus.java  RibbonStatus.java
printer-sato/src/test/java/com/contare/printers/sato/driver/: SatoParserTest.java  SatoPrinterTest.java
printer-zebra/: README.md  pom.xml
printer-zebra/src/main/java/com/contare/printers/zebra/: ZebraMessage.java  ZebraParser.java  ZebraPrinter.java
printer-zebra/src/main/java/com/contare/printers/zebra/enums/: RFIDOperation.java  RFIDStatus.java
printer-zebra/src/main/java/com/contare/printers/zebra/objects/: RFIDData.java  ZebraPrinterInformation.java
printer-zebra/src/test/java/com/contare/printers/zebra/: ResourceHelper.java  ZebraPrinterInformationTest.java  ZebraPrinterTest.java
printer-zebra/src/test/resources/: sample.txt
