----header----
~RVy,0
^XA
^RW25,25,A4
^RS8, F0, , 3, N, , , 5
^XZ
----body----
^XA
^FO680,10^GFA,567,567,9,,I0PF8,:001PFC,001F7IFDIF3C,001EN01C,:::001E3F1800819C,001E7F9804C19C,001EE09804419C,001EC09804219C,001CC09804219C,00118098FC3F9C,:I01809804C19C,:J0C09804C19C,J0E09804C19C,00E03F99FC3F9C,01E01F19F83F9C,01EO01C,03EO01C,078O01C,0F0CN01C,0F1EN01C,1E1EN01C,3E3CN01C,3C78N01C,3CFO01C,3CF0FCL01C,3CE1FEL01C,39E1FFL01C,:39E3FFL01C,:3DE1FFL01C,3CE1FEL01C,:3CF0FCL01C,3CF8N01C,3E7C008K01C,3E3E03CK01C,1E1F07CK01C,1F1IFC007IFC,0F8IF801JFC,07C1FF003JF8,03EI0187JF8,01FI07C,01FA00FC,007JF8,003IFE,I0IFC,I07FF8,J0F8,,::::::^FS
^FO65,00^GFA,1728,1728,6,L0F,::L07,L06,:,::::L06,L07,L0F,::L07,L06,:L0F,::::L07,L06,,::::L06,L07,L0F,::L07,L06,,:::L07,L0F,::L07,:L06,L07,L0F,::L07,L06,:,::::L06,L07,L0F,::L07,L06,:L0F,::::L07,L06,,::::L06,L07,L0F,::L07,L06,,:L0F,L07,L06,:L0F,::::L07,L06,,::::L06,L07,L0F,::L07,L06,L07,L0F,::L07,L06,:L07,L0F,:::L06,,::::J01I08,J0FE03F,J0FE07F8,I01EE07F8,I01830608,I01030C08,I01010C08,I01018808,I01019808,I01039C08,I01839C08,I01EIF38,J0KF8,J0KF,J07JF,L0F8,::L09,:L098,L0F8,K01F8,:K01FC,:K03FE,K03DE,K079E,K079F,:K0F0F,:::K0F07,K0E07,::K0E03,K0C03,,L0F,::L07,:L06,L07,L0F,,::::L07,L0F,::L07,:L06,L07,L0F,::L07,L06,:,::::L06,L07,L0F,::L07,L06,:L0F,::::L07,L06,,::::L06,L07,L0F,::L07,L06,,:::L07,L0F,::L07,:L06,L07,L0F,::L07,L06,:,::::L06,L07,L0F,::L07,L06,:L0F,::::L07,L06,,::::L06,L07,L0F,::L07,L06,,:::::^FS
^FO00,00^GFA,1305,1305,5,,:::::K0F,:K07,K06,:K0F,::::K07,K06,,::::K06,K07,K0F,::K07,K06,K07,K0F,::K07,K06,:K07,K0F,:::K06,,K07,K0F,,::::K07,K0F,::K07,:K06,K07,K0F,::K07,K06,:,::::K06,K07,K0F,::K07,K06,:K0F,::::K07,,::::::::::K06,K07,K0F,,::::K07,K0F,::K07,:K06,K07,K0F,::K07,K06,:,::::K06,K07,K0F,::K07,K06,:K0F,::::K07,K06,,::::K06,K07,K0F,::K07,K06,,:::K07,K0F,::K07,:K06,K07,K0F,::K07,K06,:,::::K06,K07,K0F,::K07,K06,:K0F,::::K07,K06,,::::K06,K07,K0F,::::K07,K06,,:::K07,K0F,::K07,:K06,K07,K0F,::K07,K06,:,::::K06,K07,K0F,::K07,K06,:K0F,::::K07,K06,,::::K06,K07,K0F,::K07,K06,,:::::::::^FS
^FT750,170,0^A0I,30,34^FD${Utils.cut(${descricao}, 31)}^FS
^FT470,130^AFI,30,12^FD${Utils.cut(${descricaoEspanhol}, 14)}^FS
^FT710,130^AFI,30,12^FD${Utils.cut(${tamanho}, 6)}^FS
^FT550,40^A0I,25,40^FD${sku}^FS
^FT600,10^AAI,20,10^FD${epc}^FS
^FO160,2^BQ,2,3
^FDQA, TR,0025,${poClientNumber},FD${epc}^FS
^RR3, 1
^RMY
^RS8, F0, , 3, N, , , 5
^RFW, H^FD${epc}^FS
^XZ
