----header----
~RVy,0
^XA
^RW27,27,A1
^RS8, F0, , 3, N, , , 5
^XZ
----body----
^XA
^FO10,125^GFA,264,264,6,,::L01F,L0FFC,K01IF,K03E0F8,03FFA3003C,07FFE03F1E,0IF807FC7,0EJ0F1E78,0EJ040F38,0EL0738,0EJ01F3B8,0EJ03F1B8,0EJ03F198,0EJ03F998,0EJ03F198,:0EJ01F3B8,0EL03B8,0EL0738,0EL0E78,0EL0C7,0EM0E,0EL01C,0EF870381C,0EFCF37C18,0EC48342,0EC48343,0EECF343,0ED8F3432,0EC88342E,0EC48342E,0EC6837CE,0EL0E,::0MFE,07LFE,03LFC,,::^FS
^CFA,14
^FO10,70^A0N,20,28^FD${Utils.cut(${descricao}, 24)}^FS
^FO12,90^A0N,20,27^FD${Utils.cut(${tamanho}, 4)}^FS
^FO90,90^A0N,20,29^FD${Utils.cut(${descricaoEspanhol}, 11)}^FS
^FO115,150^A0N,30,25^FD${sku}^FS
^FO55,180^A0N,20,20^FD${epc}^FS
^FO260,80^BQ,2,3
^FDD03048F,MA-TR,0025,${poClientNumber},${epc}^FS
^RMY
^RFW, H^FD${epc}^FS
^XZ
