^XA
^FO10,125^GFA,264,264,6,,::L01F,L0FFC,K01IF,K03E0F8,03FFA3003C,07FFE03F1E,0IF807FC7,0EJ0F1E78,0EJ040F38,0EL0738,0EJ01F3B8,0EJ03F1B8,0EJ03F198,0EJ03F998,0EJ03F198,:0EJ01F3B8,0EL03B8,0EL0738,0EL0E78,0EL0C7,0EM0E,0EL01C,0EF870381C,0EFCF37C18,0EC48342,0EC48343,0EECF343,0ED8F3432,0EC88342E,0EC48342E,0EC6837CE,0EL0E,::0MFE,07LFE,03LFC,,::^FS
^CFA,14
^FO10,70^A0N,20,28^FDABCDEFGHIJKLMNOPQRST^FS
^FO12,90^A0N,20,27^FDXXXX^FS
^FO90,90^A0N,20,29^FDZZZZZZZZZZZ^FS
^FO115,150^A0N,30,25^FD544964159^FS
^FO55,180^A0N,20,20^FD3BF000000000000BA43CFAA96^FS
^FO260,80^BQ,2,3
^FDD03048F,MA-TR,0025,01234567890,3BF000000000000BA43CFAA96^FS
^RFW,H^FD3be1000020a9dcf7773bc260^FS
^RLM, P, P, P, P, P
^PQ1, 0, 0, N
^XZ


------------------------aqui em baixo é outra coisa -------------

^RMY
^RS8, F0, , 3, N, , , 5
^RFW,H^FD3be1000020a9dcf7773bc260^FS


^XA
^RW27,27,C2
^XZ
